# map-generation

./: .gitignore  README.md  pom.xml
map-app/: README.md  pom.xml
map-app/src/main/assembly/: assembly.xml  mapgenerator
map-app/src/main/docker/: Dockerfile
map-app/src/main/java/onl/area51/mapgenerator/: MapGenerator.java
map-chart/: pom.xml
map-chart/src/main/java/onl/area51/chart/: AbstractLayer.java  Axis.java  Chart.java  ChartDataSource.java  ChartExtension.java  ChartLayer.java  ChartValue.java  DefaultChart.java  DefaultChartDataSource.java  package-info.java
map-chart/src/main/java/onl/area51/chart/layers/: LineLayer.java  PathGenerator.java
map-chart/src/test/java/onl/area51/chart/layers/: LineLayerTest.java  TempData.java
map-docker/: pom.xml
map-docker/src/main/assembly/: assembly.xml
map-docker/src/main/docker/: Dockerfile
map-geotools/: pom.xml
map-geotools/src/main/java/onl/area51/geotools/: CloseableMapContent.java  CrsOps.java  FeatureOps.java  GeotoolsExtension.java  Grid2DOps.java  GridOps.java  MarkType.java  MiscOps.java  RenderOps.java  StyleOps.java  StyleUtils.java  WKTFactory.java
map-geotools/src/main/java/onl/area51/geotools/cdf/: CdfExtension.java  CdfOps.java  CloseableNetCDFReader.java
map-geotools/src/main/java/onl/area51/geotools/postgis/: CloseableDataStore.java  PostGISOps.java
map-geotools/src/main/java/onl/area51/geotools/render/: MapRenderer.java  RenderUtils.java
map-geotools/src/test/groovy/: compilerTest.groovy
map-geotools/src/test/java/onl/area51/geotools/: AbstractCompilerTest.java
map-geotools/src/test/resources/onl/area51/geotools/: australia1.job  australia2.job  cdf1.job  cdf2.job  cdf3.job  cdf4.job  cdf5.job  cdf5_1.job  cdf6.job  europe1.job  europe2.job  postgis1.job  postgis2.job  render1.job  render2.job  render3.job  uk1.job  uk2.job  world1.job  world2.job
map-gis/: pom.xml
map-grib/: pom.xml
map-grib/src/main/java/onl/area51/gfs/grib2/: Grib2.java  Grib2Filters.java  Grib2MetaData.java  GribFile.java
map-grib/src/main/java/onl/area51/gfs/grib2/job/: GFSExtension.java  GRIBExtension.java  GribRetriever.java  MiscOps.java
map-grib/src/test/java/onl/area51/gfs/grib2/: Grib2Test.java
map-job/: pom.xml
map-job/src/main/java/onl/area51/mapgen/job/: ContourExtension.java  MapExtension.java  MiscOps.java
map-job/src/test/groovy/: compilerTest.groovy
map-job/src/test/java/onl/area51/mapgen/job/: AbstractCompilerTest.java
map-job/src/test/resources/onl/area51/mapgen/job/: getTile.job  renderMapImage1.job  renderMapImage2.job  renderMapImage3.job
map-swing/: pom.xml
map-swing/src/main/java/onl/area51/mapgen/swing/: ErrorDialog.java  LayerListModel.java  SwingUtils.java  TilePanel.java
map-swing/src/main/java/onl/area51/mapgen/swing/io/: ProgressDialog.java  ProgressInputStream.java  ProgressListener.java  ProgressOutputStream.java
map-web/: nb-configuration.xml  pom.xml
map-web/src/main/webapp/WEB-INF/: web.xml
mapgen-core/: pom.xml
mapgen-core/src/main/java/onl/area51/mapgen/contour/: BasicContour.java  Contour.java  ContourGraphic.java  ContourLayer.java  package-info.java
mapgen-core/src/main/java/onl/area51/mapgen/features/: GridRenderer.java  RangeRenderer.java  TextRenderer.java  TileRenderer.java  package-info.java
mapgen-core/src/main/java/onl/area51/mapgen/gis/: BasicRectangleTileReference.java  BasicTileReference.java  RectangleTileReference.java  TileReference.java
mapgen-core/src/main/java/onl/area51/mapgen/grid/: Grid.java  GridDataPoint.java  GridPoint.java  GridReferencedDataPoint.java  GridSupport.java  package-info.java
mapgen-core/src/main/java/onl/area51/mapgen/layer/: AbstractLayer.java  DefaultFullLayer.java  DefaultTiledLayer.java  Layer.java  Layers.java  LayersWrapper.java  LinkedLayers.java  ReadOnlyLayers.java  package-info.java
mapgen-core/src/main/java/onl/area51/mapgen/linear/: Linear.java  LinearPoint.java  LinearSupport.java
mapgen-core/src/main/java/onl/area51/mapgen/renderer/: AbstractRenderer.java  DefaultRenderer.java  GraphicsExt.java  MutableRenderer.java  Renderer.java  RendererIterator.java  RendererUtils.java  RendererWrapper.java  package-info.java
mapgen-core/src/main/java/onl/area51/mapgen/renderer/layer/: AbstractLayer.java  DefaultLayer.java  Layer.java  Layers.java  LayersWrapper.java  LinkedLayers.java  ReadOnlyLayers.java  package-info.java
mapgen-core/src/main/java/onl/area51/mapgen/renderer/util/: ColourType.java  ImageType.java  ImageUtils.java  RendererUtils.java
mapgen-core/src/main/java/onl/area51/mapgen/renderers/: GridRenderer.java  TileRenderer.java  package-info.java
mapgen-core/src/main/java/onl/area51/mapgen/tilecache/: BaseLayers.java  MapPreset.java  MapTileLayout.java  MapTileServer.java  Tile.java  TileCache.java  package-info.java
mapgen-core/src/main/java/onl/area51/mapgen/util/: ColorMap.java  ColorMaps.java  ColourType.java  GraphicsUtils.java  ImageType.java  ImageUtils.java  RangedColorMap.java  RangedValue.java  TextAlignment.java  package-info.java
mapgen-core/src/main/java/onl/area51/mapgen/util/tile/: BasicRectangleTileReference.java  BasicTileReference.java  RectangleTileReference.java  TileReference.java  package-info.java
mapgen-core/src/main/java/onl/area51/mapgen/vector/: AbstractPoint.java  DefaultPoint.java  DefaultText.java  DefaultVectorLayer.java  Element.java  Point.java  Text.java  VectorLayer.java  package-info.java
mapgen-core/src/main/java/onl/area51/mapgen/vector/feature/: AbstractPoint.java  DefaultPoint.java  DefaultText.java
mapgen-core/src/test/java/onl/area51/mapgen/contour/: ContourTest.java
mapgen-core/src/test/java/onl/area51/mapgen/features/: TextRendererTest.java
mapgen-core/src/test/java/onl/area51/mapgen/gis/: TileReferenceTest.java
mapgen-core/src/test/java/onl/area51/mapgen/util/: ColourTypeTest.java  RangedValueTest.java  TextAlignmentTest.java
mapgen-core/src/test/java/onl/area51/mapgen/util/tile/: TileReferenceTest.java
mapgen-core/src/test/java/onl/area51/mapgen/vector/: VectorLayerTest.java
(+11 files in other folders)
