<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>onl.area51.mapgen</groupId>
    <artifactId>map-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Map Generator Parent</name>
    <description>
        Suite of utilities used to generate maps
    </description>
    <modules>
        <module>map-chart</module>
        <module>mapgen-core</module>
        <module>map-geotools</module>
        <module>map-gis</module>
        <module>map-grib</module>
        <module>map-job</module>
        <module>map-swing</module>
        <!-- disabled
        <module>map-docker</module>
        -->
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Area51 Releases</name>
            <url>https://nexus.area51.onl/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Area51 Snapshots</name>
            <url>https://nexus.area51.onl/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
</project>