<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>onl.area51.mapgen</groupId>
        <artifactId>map-generator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>gis-core</artifactId>
    <packaging>jar</packaging>
    
    <name>Map Generator GIS</name>
    
    <description>GIS utility classes</description>
    
    <dependencies>
        
        <dependency>
            <groupId>uk.trainwatch</groupId>
            <artifactId>opendata-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
</project>
